{
  "name": "s3-signed-urls",
  "version": "1.0.0",
  "description": "API Gateway access (GET/PUT) to S3 objects using signed URLs. This bypasses the API Gateway payload size limit of 10 MB.",
  "devDependencies": {
    "aws-sdk": "^2.446.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "lodash": "^4.17.19",
    "js-yaml": "^3.13.1"
  },
  "main": "index.js",
  "keywords": [
    "api",
    "gateway",
    "s3",
    "objects",
    "signed",
    "urls",
    "size",
    "limit"
  ],
  "repository": "github:chriscoombs/s3-signed-urls",
  "author": "Chris Coombs",
  "license": "MIT"
}
