{
  "name": "auth-lambda",
  "version": "1.0.0",
  "description": "sign up/in users to cognito user pool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.11",
    "aws-lambda-router": "^0.6.2",
    "aws-sdk": "^2.449.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.0"
  }
}
